<html>
<head>
    <title>Aditi Narvekar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a>Resume</a>
        <li><a>Projects</a>
    </ul>
    <table border="0" cellpadding="10">
        <tr>
            <td>
                <h1>Aditi Narvekar</h1>
            </td>
            <td>
                <img src="Aditi photo.jpg">
            </td>
        </tr>
    </table>

    <p>This is the home page.</p>

</body>
</html>
